{
  "name": "pdf-waffleizer-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch config.ts",
    "start": "tsx config.ts",
    "python": "uv venv",
    "activate": "source .venv/bin/activate",
    "req": "uv pip install -r requirements.txt"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "6.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/multer": "2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
